../Core/Src/NRF24.c:15:6:csn_high	1
../Core/Src/NRF24.c:24:6:csn_low	1
../Core/Src/NRF24.c:31:6:ce_high	1
../Core/Src/NRF24.c:35:6:ce_low	1
../Core/Src/NRF24.c:39:6:nrf24_w_reg	1
../Core/Src/NRF24.c:51:9:nrf24_r_reg	1
../Core/Src/NRF24.c:65:6:nrf24_w_spec_cmd	1
../Core/Src/NRF24.c:69:6:nrf24_w_spec_reg	1
../Core/Src/NRF24.c:73:6:nrf24_r_spec_reg	1
../Core/Src/NRF24.c:77:6:nrf24_pwr_up	1
../Core/Src/NRF24.c:87:6:nrf24_pwr_dwn	1
../Core/Src/NRF24.c:97:6:nrf24_tx_pwr	1
../Core/Src/NRF24.c:109:6:nrf24_data_rate	3
../Core/Src/NRF24.c:125:6:nrf24_set_channel	1
../Core/Src/NRF24.c:129:6:nrf24_open_tx_pipe	1
../Core/Src/NRF24.c:133:6:nrf24_pipe_pld_size	8
../Core/Src/NRF24.c:166:6:nrf24_open_rx_pipe	7
../Core/Src/NRF24.c:208:6:nrf24_cls_rx_pipe	1
../Core/Src/NRF24.c:216:6:nrf24_set_crc	1
../Core/Src/NRF24.c:226:6:nrf24_set_addr_width	1
../Core/Src/NRF24.c:231:6:nrf24_flush_tx	1
../Core/Src/NRF24.c:237:6:nrf24_flush_rx	1
../Core/Src/NRF24.c:243:9:nrf24_r_status	1
../Core/Src/NRF24.c:254:6:nrf24_clear_rx_dr	1
../Core/Src/NRF24.c:264:6:nrf24_clear_tx_ds	1
../Core/Src/NRF24.c:274:6:nrf24_clear_max_rt	1
../Core/Src/NRF24.c:284:9:nrf24_read_bit	2
../Core/Src/NRF24.c:293:6:nrf24_set_bit	2
../Core/Src/NRF24.c:307:9:nrf24_r_pld_wid	1
../Core/Src/NRF24.c:318:6:nrf24_listen	1
../Core/Src/NRF24.c:330:6:nrf24_stop_listen	1
../Core/Src/NRF24.c:340:6:nrf24_dpl	2
../Core/Src/NRF24.c:352:6:nrf24_set_rx_dpl	3
../Core/Src/NRF24.c:369:6:nrf24_auto_ack	3
../Core/Src/NRF24.c:386:6:nrf24_auto_ack_all	2
../Core/Src/NRF24.c:398:6:nrf24_en_ack_pld	2
../Core/Src/NRF24.c:410:6:nrf24_en_dyn_ack	2
../Core/Src/NRF24.c:422:6:nrf24_auto_retr_delay	1
../Core/Src/NRF24.c:432:6:nrf24_auto_retr_limit	1
../Core/Src/NRF24.c:442:6:nrf24_type_to_uint8_t	2
../Core/Src/NRF24.c:448:8:nrf24_uint8_t_to_type	2
../Core/Src/NRF24.c:459:9:nrf24_transmit	2
../Core/Src/NRF24.c:483:6:nrf24_transmit_no_ack	1
../Core/Src/NRF24.c:499:6:nrf24_transmit_rx_ack_pld	2
../Core/Src/NRF24.c:514:9:nrf24_carrier_detect	1
../Core/Src/NRF24.c:518:9:nrf24_data_available	2
../Core/Src/NRF24.c:529:6:nrf24_receive	1
../Core/Src/NRF24.c:540:6:nrf24_defaults	2
../Core/Src/NRF24.c:572:6:nrf24_init	1
../Core/Src/NRF24.c:584:6:nrf24_rx_mode	1
